{
  "name": "three-background",
  "version": "0.1.0",
  "description": "Dynamic background generator.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc "
  },
  "author": "Sean",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4MOR3/three-background.git"
  },
  "keywords": [
    "3D",
    "Visual"
  ],
  "bugs": {
    "url": "https://github.com/4MOR3/three-background/issues"
  },
  "homepage": "https://github.com/4MOR3/three-background#readme",
  "devDependencies": {
    "@types/react": "^18.0.5",
    "@types/three": "^0.139.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "react": "^18.0.0",
    "three": "^0.139.2"
  }
}
